/* ---------------------- Section top-inner ---------------------- */
section.top-inner {
	background-color: #edf1f4;
	padding-top: 65px;
	padding-bottom: 55px;
	position: relative;
	background-image: url("../images/inner/bg-top-inner.jpg");
	background-position: top center;
	background-repeat: no-repeat;
	background-size: auto 100% ;
	text-align: center;
	.section-inner {
		max-width: 1800px;
	}
	.title-wrapper {
		text-align: center;
		.title {
			@include f-bl;
			font-size: 85px;
			line-height: 0.6;
			color: #fff;
			margin: 0;
			display: inline-block;
			position: relative;
			span {
				position: relative;
				z-index: 2;
			}
		}
	}
	
	.breadcrumbs {
		text-align: right;
		margin: auto;
		margin-top: 20px;
		display: inline-block;
	}
	.line {
		@include f-r;
		font-size: 18px;
		color: #77C72E;
		a {
			@include f-l;
			color: #fff;
			margin: 0 5px;
		}
		.breadcrumb_last {
			@include f-b;
			color: #fff;
			margin: 0 5px;
		}
	}

	@media only screen and (max-width : $lw) {
		padding-top: 50px;
		padding-bottom: 40px;
		.title-wrapper {
			.title {
				font-size: 60px;
			}
		}
	}

	@media only screen and (max-width : $tw) {
		padding-top: 40px;
		padding-bottom: 30px;
		.title-wrapper {
			.title {
				font-size: 45px;
			}
		}
	}

	@media only screen and (max-width : $mw) {
		.title-wrapper {
			.title {
				font-size: 40px;
			}
		}
		.breadcrumbs {
		}
		.line {
			font-size: 16px;
		}
	}
}
/* --------------------- /Section top-inner ---------------------- */


/* ---------------------- Section about ---------------------- */
section.about {
	.decor {
		position: absolute;
		right: 0;
		bottom: 15%;
		font-size: 0;
	}
	.parts {
		display: flex;
		margin: 0 -40px;
		.part {
			width: 50%;
			padding: 0 40px;
			&:nth-child(1) {
			}
			&:nth-child(2) {
			}
		}
	}


	.title {
		@include f-bl;
		font-size: 36px;
		color: #0077BC;
	}
	.content {
		@include f-r;
		font-size: 18px;
		line-height: 1.3;
		color: #2C3136;
		p {
			margin-top: 20px;
		}
	}

	.images {
		position: relative;
		padding-bottom: 50%;
		//@include border;

		.image {
			position: absolute;
			transition: 0.5s;
			z-index: 1;
			filter: grayscale(100%) ;
			transition: 0.5s;
			opacity: 0.55;
			&.active {
				z-index: 2;
				filter: grayscale(0%) drop-shadow(0px 10px 15px rgba(0,0,0,0.5));
				transform: scale(1.1);
				opacity: 1;
			}
			img {
				width: 100%;
			}

			&.im-1 {
				width: 31%;
				top: 0;
				left: 0;
			}

			&.im-2 {
				width: 41%;
				bottom: 0%;
				left: 20%;
			}

			&.im-3 {
				width: 43%;
				top: 0;
				right: 2%;
			}
		}
	}

	.boxes.services {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin: -10px;
		margin-top: 75px;
		.box {
			width: 16%;
			padding: 10px;

			.inner {
				height: 90px;
				background: url("../images/index/bg-box.jpg");
				box-shadow: 0px 4px 8px 0px rgba(50, 50, 50, 0.25);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				padding: 10px;
				text-align: center;
				@include flex-center;
				.text {
					@include f-b;
					font-size: 18px;
					color: #2C3136;
				}
			}
		}
	}

	.btn {
		margin-top: 45px;
	}

	@media only screen and (max-width : $mw) {
		.parts {
			flex-wrap: wrap;
			flex-direction: column-reverse;
			.part {
				width: 100%;
				&:nth-child(1) {
					margin-top: 55px;
				}
			}
		}
		.title {
			font-size: 30px;
		}
		.content {
			font-size: 16px;
		}
		.boxes.services {
			.box {
				width: 50%;
				.inner {
					text-align: center;
				}
			}
		}
	}
}
/* --------------------- /Section about---------------------- */

/* ---------------------- Section video-info ---------------------- */
section.video-info {
	padding-bottom: 0;
	padding-top: 30px;
	z-index: 2;
	.section-inner {
		background: url("../images/inner/about/bg-video.jpg") no-repeat;
		background-position: top left;
		background-size: 100% auto ;
		padding: 75px 100px;
	}
	.parts {
		display: flex;
		align-items: center;
		margin: 0 -90px;
		.part {
			width: 50%;
			padding: 0 90px;
			&:nth-child(1) {
			}
			&:nth-child(2) {
			}
		}
	}
	.placeholder {
		position: relative;
	}

	.title {
		@include f-bl;
		font-size: 36px;
		color: #fff;
	}

	.content {
		@include f-r;
		font-size: 17px;
		line-height: 1.2;
		color: #fff;
		p,li,ul {
			margin-top: 15px;
		}
	}

	@media only screen and (max-width : $lw) {
		.section-inner {
			background-size: auto 100%;
		}
	}

	@media only screen and (max-width : $tw) {
		.section-inner {
			padding: 45px 60px;
		}
		.parts {
			margin: 0 -35px;
			.part {
				padding: 0 35px;
			}
		}
		.title {
			font-size: 35px;
		}

		.content {
			font-size: 16px;
		}
	}

	@media only screen and (max-width : $mw) {
		background-size: 170% auto;
		background-position: bottom left;

		.section-inner {
			padding: 35px 20px;
		}
		.parts {
			flex-wrap: wrap;
			.part {
				width: 100%;
			}
		}
		.title {
			font-size: 30px;
		}
		.placeholder {
			padding-bottom: 55%;
		}
	}

	@media only screen and (max-width : 500px) {

	}
}
/* --------------------- /Section video-info ---------------------- */

/* ---------------------- Section testimonials ---------------------- */
section.testimonials {
	background: url("../images/index/bg-texture.jpg");
	padding-top: 230px;
	padding-bottom: 120px;
	margin-top: -120px;
	z-index: 1;
	.parts {
		display: flex;
		align-items: center;
		margin: 0 -30px;
		.part {
			padding: 0 30px;
			position: relative;
			&:nth-child(1) {
				width: 26%;
			}
			&:nth-child(2) {
				width: 74%;
			}
		}
		
	}

	.info {
		padding-bottom: 35px;
		.title {
			@include f-bl;
			font-size: 36px;
			color: #0077BC;
		}
		.content {
			@include f-r;
			font-size: 18px;
			color: #2C3136;
			p {
				margin-top: 20px;
			}
		}
	}

	.swiper-container {
		padding-bottom: 75px;
		padding-top: 45px;
		.swiper-pagination-bullets {
			position: absolute;
			width: auto;
			bottom: 0;
			left: 0;
			.swiper-pagination-bullet {
				height: 5px;
				width: 64px;
				border-radius: 0;
				border: none;
				outline: none;
				background: #D8D8D8;
				opacity: 1;
				transition: 0.5s;
				&.swiper-pagination-bullet-active {
					height: 10px;
					background: #77C72E;
				}
			}
		}

		.swiper-slide {
			.slide-inner {
				background: #fff;
				padding: 30px;
				padding-top: 50px;
				text-align: center;
				margin-top: 35px;
				position: relative;
				transition: 0.5s;
				filter: drop-shadow(0px 15px 10px rgba(0,0,0,0.1));
				.icon {
					width: 70px;
					height: 70px;
					background: #0077BC;
					border-radius: 100%;
					border: 5px solid #fff;
					@include flex-center;
					position: absolute;
					left: 50%;
					transform: translateX(-50%) translateY(-50%);
					top: 0;
					transition: 0.5s;
				}

				.content {
					@include f-r;
					font-size: 18px;
					line-height: 1.2;
					color: #BABABA;
				}

				.name {
					@include f-b;
					font-size: 18px;
					color: #6C6C6C;
					margin-top: 35px;
				}
			}
			
			@media only screen and (min-width : $mw) {
				&.swiper-slide-next {
					.slide-inner {
						transform: translateY(-45px);
						filter: drop-shadow(0px 15px 10px rgba(0,0,0,0.25));
						.icon {
							background: #77C72D;
						}
					}
				}
			}

			@media only screen and (max-width : $mw) {
				&.swiper-slide-active {
					.slide-inner {
						transform: translateY(-45px);
						filter: drop-shadow(0px 15px 10px rgba(0,0,0,0.25));
						.icon {
							background: #77C72D;
						}
					}
				}
			}
			
			
		}
	}

	@media only screen and (max-width : $tw) {
		padding-top: 180px;
		padding-bottom: 70px;
		.parts {
			flex-wrap: wrap;
			.part {
				&:nth-child(1) {
					width: 100%;
				}
				&:nth-child(2) {
					width: 100%;
					margin-top: 5px;
				}
			}
		}
	}

	@media only screen and (max-width : $mw) {
		.swiper-container {
			padding-bottom: 35px;
			.swiper-pagination-bullets {
				.swiper-pagination-bullet {
					width: 35px;
				}
			}
		}
		.info {
			padding-bottom: 35px;
			.title {
				font-size: 30px;
			}
			.content {
				font-size: 16px;
			}
		}
	}
}
/* --------------------- /Section testimonials ---------------------- */

/* ---------------------- Section brand-info ---------------------- */
section.brand-info {
	.parts {
		display: flex;
		margin: 0 -20px;
		.part {
			width: 50%;
			padding: 0 20px;
			&:nth-child(1) {
			}
			&:nth-child(2) {
			}
		}
	}	

	.image {
		img {
			max-width: 100%;
		}
	}

	.title {
		@include f-bl;
		font-size: 36px;
		color: #0077BC;
	}

	.content {
		@include f-r;
		font-size: 18px;
		color: #2C3136;
		column-count: 2;
		column-gap: 40px;
		margin-top: 20px;
		p {
			margin-top: 20px;
			&:first-child {
				margin-top: 0;
			}
		}
	}

	.btn {
		float: left;
		margin-top: 25px;
	}

	@media only screen and (max-width : $tw) {
		.content {
			column-count: 1;
		}
	}

	@media only screen and (max-width : $mw) {
		.parts {
			flex-wrap: wrap;
			flex-direction: column-reverse;
			.part {
				width: 100%;
				&:nth-child(1) {
					margin-top: 25px;
				}
			}
		}
		.title {
			font-size: 30px;
		}
		.content {
			font-size: 16px;
		}
	}
}
/* --------------------- /Section brand-info ---------------------- */



/* ---------------------- Section category ---------------------- */
section.category {
	position: relative;
	z-index: 2;
	background-color: #fff;

	&.more {
		background: url("../images/index/bg-texture.jpg");
		.boxes {
			.box-product {
				width: 25%;
			}
		}
	}


	.parts {
		display: flex;
		margin: 0 -20px;
		.part {
			padding: 0 20px;
			&.sidebar {
				width: 350px;
				flex-shrink: 0;
			}
			&.content {
				flex-grow: 1;
			}
		}	
	}
	

	.accordion {
		padding: 28px 18px; 
		a {
			transition: 0.5s;
			&:hover {
				color: #227BC9;
			}
		}
		.tab {
			margin-top: 13px;
			&:first-child {
				margin-top: 0;
			}
			.tab-title {
				@include f-r;
				font-size: 18px;
				color: #2C3136;
				background: #fff;
				padding: 15px 30px;
				padding-right: 40px;
				border-radius: 5px;
				filter: drop-shadow(0px 3px 5px rgba(0,0,0,0.15));
				border: none;
				outline: none;
				cursor: pointer;
				position: relative;
				background-repeat: no-repeat;
				background-size: 30px auto;
				background-position: right center;
				&:before {
					content: "\f107";
					font-family: FontAwesome;
					position: absolute;
					left: 15px;
					top: 50%;
					transform: translateY(-50%);
					font-size: 22px;
					transition: 0.5s;
				}

				&.current {
					@include f-b;
				}

				&.ui-state-active {
					&:before {
						transform: translateY(-50%) rotate(180deg);
					}
				}
			}
			&.has-children {
				.tab-title {
					&:before {
						display: block;
					}
				}		
			}

			.content {
				ul {
					margin-top: 20px;
					li {
						@include f-r;
						font-size: 17px;
						color: #2C3136;
						
						padding: 13px;
						padding-right: 20px;
						border-top: 1px solid #D1D1D1;
						&:first-child {
							border-top: none;
						}
						&:last-child {
							padding-bottom: 20px;
						}
						&.current {
							color: #227BC9;
						}
					}
				}
			}
		}
	}


	.sidebar-wrapper {
		background: #EFEFEF;
		overflow: hidden;
		.header {
			background: #0077BC;
			padding: 20px;
			text-align: right;
			@include f-b;
			font-size: 24px;
			color: #fff;
		}
	}



	.title {
		@include f-bl;
		font-size: 36px;
		line-height: 1;
		color: #0077BC;
	}

	.subtitle {
		@include f-r;
		font-size: 18px;
		line-height: 1.2;
		color: #2C3136;
		margin-top: 10px;
	}

	.boxes {
		display: flex;
		flex-wrap: wrap;
		align-items: stretch;
		font-size: 0;
		margin: 0 -10px;
		margin-top: 25px;
		.box-product {
			width: 33.333%;
			height: auto;
			.inner {
				border: 1px solid #979797;
			}
		}

		.box-special {
			width: 50%;
			padding: 15px;
			.inner {
				background-repeat: no-repeat;
				background-size: auto 100%;
				background-position: center center;
				padding: 40px 50px;
				height: 100%;
				transition: 0.5s;
				display: flex;
				align-items: flex-end;
			}
			.title {
				@include f-b;
				font-size: 44px;
				line-height: 1;
				color: #fff;
				transition: 0.5s;
				strong {
					position: relative;
					&:before {
						content: "";
						position: absolute;
						display: block;
						height: 22px;
						left: -25px;
						right: 10px;
						bottom: 5px;
						background-color: #125EAC;
						z-index: 1;
						transition: 0.5s;
					}
					span {
						position: relative;
						z-index: 2;
					}
				}
			}
			&:hover {
				.inner {
					background-size: auto 110%;
				}
				.title {
					
					strong {
						&:before {
							left: 25px;
							opacity: 0;
						}
					}
				}
			}
		}
	}

	@media only screen and (max-width : $tw) {
		.title {
			font-size: 30px;
		}
		.subtitle {
			font-size: 16px;
		}

		.boxes {
			.box-product {
				width: 50%;
			}
		}

		&.more {
			.boxes {
				.box-product {
					width: 50%;
				}
			}
		}
	}
	
	@media only screen and (max-width : $mw) {
		.parts {
			flex-wrap: wrap;
			.part {
				&.sidebar {
					width: 100%;
				}
				&.content {
					width: 100%;
					margin-top: 25px;
				}
			}	
		}
		.sidebar-wrapper {
			.header {
				padding: 10px;
				font-size: 18px;
				text-align: right;
				cursor: pointer;

				padding-left: 35px;
				position: relative;
				&:before {
					content: "\f107";
					font-family: FontAwesome;
					position: absolute;
					left: 10px;
					top: 50%;
					transform: translateY(-50%);
					font-size: 22px;
					transition: 0.5s;
				}
			}
		}
		.accordion {
			//display: none;
			.tab {
				.tab-title {
					padding: 10px;
					padding-right: 40px;
					padding-left: 30px;
				}
				.content {
					ul {
						//padding: 5px 0;
						li {
							padding: 10


							px;
    						padding-right: 20px;
						}
					}
				}
			}
		}

		.title {
			font-size: 25px;
			line-height: 25px;
		}

		.subtitle {
			font-size: 16px;
		}
	}

	@media only screen and (max-width : 650px) {
		.boxes {
			.box-special {
				width: 100%;
				.inner {
					height: 190px;
					background-size:  100% auto;
				}
				&:hover {
					.inner {
						background-size: 110% auto;
					}
				}
			}
		}
	}

}
/* --------------------- /Section category ---------------------- */


/* ---------------------- Section product ---------------------- */
section.product {
	.parts {
		display: flex;
		margin: 0 -40px;
		.part {
			width: 50%;
			padding: 0 40px;
			&:nth-child(1) {
			}
			&:nth-child(2) {
				.part-top {
					display: none;
				}
			}
		}
	}
	.part-top {
		position: relative;
	}
	.product-title {
		@include f-bl;
		font-size: 36px;
		color: #0077BC;
	}
	.sku {
		@include f-r;
		font-size: 18px;
		color: #979797;
	}

	.content {
		@include f-r;
		font-size: 18px;
		color: #2C3136;
		line-height: 1.2;
		p,li,ul {
			margin-top: 15px;
		}
		ul {
			list-style: disc;
			padding-right: 30px;
		}
	}

	.single_variation_wrap {
		width: 100%;
	}

	.price-wrapper {
		margin-top: 25px;
		
		display: inline-block;
		height: 40px;
		
		border-radius: 5px;
		overflow: hidden;
		.inner {
			align-items: center;
			display: flex;
		}
		.caption {
			@include f-r;
			font-size: 18px;
			line-height: 1;
			color: #2C3136;
			margin-left: 20px;
		}

		.price {
			height: 100%;
			@include f-bl;
			font-size: 36px;
			color: #2C3136;
			text-decoration: none;
			ins {
				text-decoration: none;
			}
			del {
				text-decoration: line-through;
				@include f-r;
				font-size: 29px;
				color: #868686;
				margin-left: 5px;
			}
		}
	}

	.cart {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: flex-start;
		.quantity {
			height: 40px;
			margin-top: 15px;
			width: 40%;
			label {
				@include f-r;
				font-size: 18px;
				color: #2C3136;
				margin-left: 10px;
			}

			input {
				@include f-r;
				font-size: 24px;
				color: #2C3136;
				display: inline-block;
				width: 75px;
				text-align: center;
				border-radius: 200px;
				border: 1px solid #979797;
				height: 100%;
			}
		}
		
   
		
		.line-break {
			width: 100%;
		}
		.single_add_to_cart_button {
			@include f-b;
			font-size: 18px;
			color: #fff;
			background: #77C72D;
			border: none;
			outline: none;
			border-radius: 200px;
			padding: 25px;
			cursor: pointer;
			transition: 0.5s;
			&:hover {
				background: #0077BC;
			}
		}

		.fav {
			@include f-r;
			font-size: 18px;
			color: #2C3136;
			cursor: pointer;
			.wpulike-default {
				display: inline-block;
				padding: 0;

				.count-box {
					display: none;
				}
				.wp_ulike_btn {
					height: 15px;
					width: 15px;
					background-color: transparent;
					padding: 0;	
					margin-left: 10px;
				}
			}
		}
	}



	.single_add_to_cart_button, .fav {
		width: 32%;
		margin-top: 35px;
		text-align: center;
	}

	.info {
		@include f-r;
		font-size: 18px;
		color: #2C3136;
		margin-top: 25px;
	}
	
	.advantages {
		display: flex;
		justify-content: space-between;
		margin-top: 55px;
		.box {
			width: 21%;
			background: #fff;
			text-align: center;
			padding: 15px;
			border: 2px solid #0077BC;
			.icon {
				height: 50px;
				img {
					max-height: 100%;
				}
			}
			.text {
				@include f-b;
				font-size: 17px;
				color: #2C3136;
				margin-top: 5px;
			}
		}
	}

	.parameters {
		margin-top: 80px;
		.title {
			@include f-bl;
			font-size: 24px;
			color: #0077BC;
		}
		.items {
			margin-top: 15px;
			p {
				@include f-r;
				font-size: 18px;
				color: #2C3136;
				padding: 15px 0;
				border-bottom: 1px solid #979797;
				&:last-child {
					border-bottom: none;
				}
			}
		}
	}

	.more {
		margin-top: 75px;
		.item {
			margin-top: 25px;
			.title {
				@include f-bl;
				font-size: 24px;
				color: #0077BC;
			}
		}
	}

	.sliders {
		display: flex;
		justify-content: flex-start;

		height: 470px;
		text-align: right;
		
		* {
			direction: ltr;
		}
		.swiper-container {
			margin: 0 20px;
			margin-right: 0;
		}
		.gallery-top {
		}
		.gallery-thumbs {
			.swiper-slide {
				cursor: pointer;
				transition: opacity 0.5s;
				img {
					height: 94px;
				width: 94px;
				}
				
				&.swiper-slide-thumb-active {
					opacity: 0.5;
				}
			}
		}
	}


	.cont-form {
		margin-top: 35px;
		position: relative;
		.title {
			@include f-bl;
			font-size: 24px;
			color: #0077BC;
		}

		.wpcf7 {
			margin-top: 20px;
			background: #EFEFEF;
			padding: 20px;
			form {
				display: flex;
				justify-content: space-between;

				input[type="submit"] {
					margin-top: 0;
					width: auto;
				}
			}

			.wpcf7-form-control-wrap {
				width: 38%;
				margin: 0;
				padding: 0 10px;
			}

			span[role="alert"] {
				@include f-r;
				font-size: 14px;
				color: #0f796f;
				position: absolute;
				left: 0;
				bottom: -20px;
			}
			.wpcf7-response-output {
				@include f-r;
				font-size: 16px;
				color: #0f796f;
				position: absolute;
				bottom: -30px;
				border: none;
				padding: 0;
				margin: 0;
			}
			.ajax-loader {
				display: none;
			}
		}

		@media only screen and (max-width : 700px) {
			.wpcf7 {
				form {
					flex-wrap: wrap;
					input[type="submit"] {
						margin-top: 25px;
					}
				}
				.wpcf7-form-control-wrap {
					width: 100%;
					padding: 0;
				}
			}

		}
	}



	@media only screen and (max-width : $tw) {
		.product-title {
			font-size: 30px;
		}
		.sliders {
			height: 370px;
			.gallery-thumbs {
				width: 75px;
				flex-shrink: 0;
				.swiper-slide {
					img {
						height: 75px;
					}
				}
			}
		}

		.parameters {
			margin-top: 50px;
		}
		.more {
			margin-top: 45px;
		}
	}

	@media only screen and (max-width : $mw) {
		.parts {
			flex-wrap: wrap;	
			flex-direction: column-reverse;
			.part {
				width: 100%;
				&:nth-child(1) {
					.part-top {
						display: none;
					}
				}
				&:nth-child(2) {
					.part-top {
						display: block;
					}
				}
			}
		}

		.cart {
			.single_add_to_cart_button, .fav{
				font-size: 16px;
				padding: 10px;
				width: 35%;
			}
			.quantity, .variation-select-wrapper {
				width: 100%;
			}
		}

		.advantages {
			margin-top: 40px;
			flex-wrap: wrap;
			.box {
				width: 48%;
				margin: 5px 0;
			}
		}

		.sliders {
			flex-wrap: wrap;
			height: auto;
			max-width: 530px;
			margin: auto;
			margin-top: 25px;
			.gallery-top {
				margin-left: 0;
				.swiper-slide {
					img {
						width: 100%;

					}
				}
			}
			.gallery-thumbs {
				width: 100%;
				margin: 0;
				.swiper-slide {
					img {

						width: 100%;
					}
				}
			}
		}
		.parameters {
			.title {
				font-size: 22px;
			}
			.items {
				margin-top: 15px;
				p {
					font-size: 16px;
				}
			}
		}

		.more {
			.item {
				margin-top: 15px;
				.title {
					font-size: 22px;
				}
			}
		}

	}
}

/* --------------------- /Section product ---------------------- */

/* ---------------------- Section blog ---------------------- */
section.blog {
	.part-top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.titles {
			margin-left: 35px;
			.title {
				@include f-bl;
				font-size: 36px;
				color: #0077BC;
			}

			.subtitle {
				@include f-r;
				font-size: 18px;
				color: #2C3136;
				margin-top: 10px;
			}
		}

		.subjects {
			display: flex;
			align-items: center;
			.title {
				@include f-r;
				font-size: 18px;
				color: #2C3136;
				margin-left: 10px;
				white-space: nowrap;
			}

			.button {
				cursor: pointer;
				@include f-r;
				font-size: 18px;
				color: #2C3136;
				background: #EFEFEF;
				border-radius: 5px;
				padding: 20px 25px;
				margin: 0 5px;
				transition: 0.5s;
				white-space: nowrap;
				&.active, &:hover {
					background: #0077BC;
					color: #fff;
				}
			}
		}
	}

	.boxes {
		display: flex;
		flex-wrap: wrap;
		font-size: 0;
		margin: -20px;
		margin-top: 25px;
		.box {
			width: 33.333%;
			margin: 0;
			padding: 20px;
			display: block;
			position: relative;
			overflow: hidden;
			display: block;
			cursor: pointer;
			.inner {
				overflow: hidden;
				position: relative;
			}
			.image {
				height: 500px;
				@include flex-center
				img {
					height: 100%;
					width: auto;
				}

				&:before {
					content: "";
					position: absolute;
					display: block;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
					z-index: 2;
					pointer-events: none;
					z-index: 1;
				}
			}
	
			.info {
				position: absolute;
				bottom: 30px;
				right: 30px;
				left: 70px;
				color: #fff;
				z-index: 2;
				.title {
					@include f-bl;
					font-size: 28px;
				}
				.description {
					@include f-r;
					font-size: 17px;
					margin-top: 0px;
					opacity: 0;
					max-height: 0;
					transition: 0.5s;
				}
			}

			.plus {
				height: 50px;
				width: 50px;
				background: #fff;
				position: absolute;
				left: 30px;
				bottom: 30px;
				z-index: 2;
				border-radius: 100%;
				@include flex-center;
				i {
					color: #0077BC;
					font-size: 20px;
				}
			}
			&:hover {
				.info {
					.description {
						opacity: 1;
						max-height: 110px;
						margin-top: 10px;
					}
				}
			}
		}
	}

	@media only screen and (max-width : $tw) {
		.boxes {
			margin: -15px;
			margin-top: 25px;
			.box {
				padding: 15px;
				.image {
					height: 350px;
				}

				.info {
					bottom: 20px;
					right: 20px;
					.title {
						font-size: 24px;
					}
					.description {
						font-size: 16px;
					}
				}

				.plus {
					height: 35px;
					width: 35px;
					bottom: 15px;
					left: 15px;
				}
			}
		}
	}

	@media only screen and (max-width : $mw) {
		.part-top {
			flex-wrap: wrap;
			.titles {
				margin-left: 0px;
				width: 100%;
				.title {
					font-size: 30px;
				}

				.subtitle {
					font-size: 16px;
				}
			}

			.subjects {
				width: 100%;
				margin-top: 25px;
				flex-wrap: wrap;
				.title {
					width: 100%;
				}

				.button {
					font-size: 16px;
					padding: 10px 15px;
					margin: 0;
					margin-left: 10px;
					margin-top: 10px;
				}
			}
		}

		.boxes {
			margin: -5px;
			margin-top: 25px;
			.box {
				padding: 5px;
				width: 50%;
				.image {
					height: 240px;
				}

				.info {
					bottom: 10px;
					right: 10px;
					left: 10px;
					.title {
						font-size: 20px;
						line-height: 1;
					}
					.description {
						font-size: 16px;
						display: none;
					}
				}

				.plus {
					height: 25px;
					width: 25px;
					bottom: auto;
					top: 10px;
					left: 10px;
					i {
						font-size: 16px;
					}
				}
			}
		}
	}
}
/* --------------------- /Section blog ---------------------- */